{
  "Local": false,
  "Agent": {
    "DataDir": "data/employees",
    "SessionDir": "data/sessions",
    "ShellExecute": {
      "Enabled": false,
      "AllowedCommands": [ "echo", "date", "ls", "dir", "cat", "type", "find", "grep", "wc", "head", "tail", "sort", "pwd", "dotnet", "node" ],
      "TimeoutSeconds": 30,
      "MaxOutputChars": 10000
    },
    "Delegation": {
      "Enabled": true,
      "MaxDepth": 3,
      "TimeoutSeconds": 60
    },
    "Knowledge": {
      "Enabled": true,
      "MaxFileSizeMB": 10,
      "MaxTotalSizePerEmployeeMB": 100,
      "SupportedExtensions": [ ".txt", ".md" ]
    }
  },
  "apollo": {
    "AppId": "netmicro-novel-agent",
    "Namespaces": [
      "application",
      "novel-common"
    ]
  }
}
